\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sm}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top row: Koepke, middle row: Pagel, bottom row: Saxon.\relax }}{9}}
\newlabel{I30_binned}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top row: Koepke, middle row: Pagel, bottom row: Saxon.\relax }}{10}}
\newlabel{precip_binned}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top row: Koepke, middle row: Pagel, bottom row: Saxon.\relax }}{11}}
\newlabel{I30_binned2}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top row: Koepke, middle row: Pagel, bottom row: Saxon.\relax }}{14}}
\newlabel{precip_binned2}{{5}{14}}
