\documentclass[12pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{subfig}
\usepackage{verbatim}
\usepackage{fullpage}
\usepackage{pstricks,pst-node,pst-tree}



\title{Breakpoints for farm field runoff}
\author{Wesley Brooks}
\date{}                                           % Activate to display a given date or no date

\begin{document}
\setkeys{Gin}{width=0.9\textwidth}    %make figures a bit wider than the Sweave default.
\maketitle

First read the data:
\vspace{3mm}

<<label=read_data, echo=True, keep.source=True>>=
setwd('c:/Users/wrbrooks/git/disco_farms')
data_file = 'runoff_by_site.csv'
data = read.csv(data_file, header=T, na.strings=c('NA', 'na', '', "-9"))

#Remove NAs:
which(is.na(data)) %% dim(data)[1]
data = data[-831,]

#Convert to metric
data = within(data, {
    prec <- 2.54*prec
    I30 <- 2.54*I30
    })
farms = levels(data$loc)
sites = levels(data$site)
@

\vspace{5mm}

The following is the R function that produces a piecewise regression model:

<<label=piecewise, results=hide, echo=True, keep.source=True>>=
piecewise <- function(th, x, y)
{ 
    X <- cbind( ifelse(x>=th, 1, 0), x, pmax(0, x-th) )
    #X <- cbind( x, pmax(0, x-th) )
    fit = lsfit(X, y) #actually fit the model
    
    #Counts how many observations lie above and below the breakpoint
    upper = as.logical( ifelse(x-th>=0, 1, 0) )
    n_upper = sum(upper)
    n_lower = dim(X)[1] - n_upper
    
    #Sum of squared residuals on either side of the breakpoint
    ssr_upper = sum( fit$resid[upper]**2 )
    ssr_lower = sum( fit$resid[!upper]**2 )
    
    #Return the residual standard error:
    return( n_lower*sqrt(ssr_lower/(n_lower-2)) + n_upper*sqrt(ssr_upper/(n_upper-2)) )
}

piecewise_conts <- function(th, x, y)
{ 
    X <- cbind( x, pmax(0, x-th) )
    fit = lsfit(X, y) #actually fit the model
    
    #Counts how many observations lie above and below the breakpoint
    upper = as.logical( ifelse(x-th>=0, 1, 0) )
    n_upper = sum(upper)
    n_lower = dim(X)[1] - n_upper
    
    #Sum of squared residuals on either side of the breakpoint
    ssr_upper = sum( fit$resid[upper]**2 )
    ssr_lower = sum( fit$resid[!upper]**2 )
    
    #Return the residual standard error:
    return( n_lower*sqrt(ssr_lower/(n_lower-2)) + n_upper*sqrt(ssr_upper/(n_upper-2)) )
}

piecewise_disjoint <- function(th, x, y)
{ 
    X <- cbind( ifelse(x>=th, 1, 0), x, pmax(0, x-th) )
    fit = lsfit(X, y) #actually fit the model
    
    #Counts how many observations lie above and below the breakpoint
    upper = as.logical( ifelse(x-th>=0, 1, 0) )
    n_upper = sum(upper)
    n_lower = dim(X)[1] - n_upper
    
    #Sum of squared residuals on either side of the breakpoint
    ssr_upper = sum( fit$resid[upper]**2 )
    ssr_lower = sum( fit$resid[!upper]**2 )
    
    #Return the residual standard error:
    return( n_lower*sqrt(ssr_lower/(n_lower-2)) + n_upper*sqrt(ssr_upper/(n_upper-2)) )
}
@

\newpage

And the next function (\verb+peicewise_plot+) plots the piecewise regression model:

<<label=piecewise_plot, include=False, echo=True, keep.source=True>>=
piecewise_plot <- function(x,y,th, xlim=FALSE, ylim=FALSE,
                              xlab='', ylab='', title='')
{
    #define the limits of the plot
    if( identical(xlim, FALSE) ) { xx = range(x, na.rm=TRUE) }
    else { xx = xlim }

    if( identical(ylim, FALSE) ) { yy = range(y, na.rm=TRUE) }
    else { yy = ylim }
    
    #put the data points on the plot
    plot(x, y, xlab=xlab, ylab=ylab, xlim=xx, ylim=yy, pch=20,
           bty='n', xaxt='s', yaxt='s', ann=T, main=title) 

    #create the piecewise regression model
    X <- cbind(ifelse(x>=th, 1, 0), x, pmax(0, x-th))
    #X <- cbind( x, pmax(0, x-th))
    fit = lsfit(X, y) #actually fit the model
    
    #extent of the lower, upper pieces:
    xints = c( xx[1], th, xx[2] )

    #draw the lower regression line
    xints_low = xints[1:2]
    yints_low = fit$coef[1] + (fit$coef[3]*xints_low)
    #yints_low = fit$coef[1] + (fit$coef[2]*xints_low)
    par(new=T, ann=F, xaxt='n', yaxt='n', bty='n')
    plot(xints_low, yints_low, type='l', xlim=xx, ylim=yy)
    
    #draw the upper regression line
    xints_high = xints[2:3]
    yints_high = fit$coef[1] + fit$coef[2] + (fit$coef[3]*xints_high) +
                    (fit$coef[4]*(xints_high - th))
    #yints_high = fit$coef[1] + (fit$coef[2]*xints_high) + (fit$coef[3]*(xints_high - th))
    par(new=T, ann=F, xaxt='n', yaxt='n')
    plot(xints_high, yints_high, type='l', xlim=xx, ylim=yy) 
    
    #draw a vertical line to separate the two regimes
    abline(v=th, lty=3) 
    text(x=th, y=0.6, pos=4, labels=paste("breakpoint: ", round(th,2), sep=""))
}
@

\newpage
We identify the best breakpoint by using R's optimize function to minimize the residual standard error:

<<label=optimize, eval=False, echo=True, keep.source=True>>=
#soil_moisture_limits = c(33, 43) #set the limits
#optimize(piecewise, soil_moisture_limits, x=data$sm, y=data$rc)$minimum
@



\vspace{5mm}
Now, let us do the soil moisture breakpoint analysis. The breakpoints at each farm individually, and for all farms in aggregate are found by the following code (breakpoints are stored in the variable \verb+sm_breakpoints+ for use in plotting [next code chunk]):\\


<<label=SM_breakpoints, echo=True, keep.source=True>>=
xs = seq(33, 43)
sm_breakpoints = vector()
breakpoints = list()
cat("Breakpoints by farm:\n")
fit = list()

for(site in sites)
{
    farm = data[data$site==site,]
    th <- which.min( sapply(X=xs, FUN=piecewise, x=farm$sm, y=farm$rc) ) + 32
    #cat(paste(optimize(piecewise, soil_moisture_limits, x=farm$sm, y=farm$rc)$minimum, "\n"))
    cat( paste(site, ": ", th, "\n", sep=""))
    sm_breakpoints = c(sm_breakpoints, th)
    breakpoints[[site]] = th
    
    X <- cbind( ifelse(farm$sm>=th, 1, 0), farm$sm, pmax(0, farm$sm-th) )
    #X <- cbind( x, pmax(0, x-th) )    
    fit[[site]] = lsfit(x=X, y=farm$rc)
}

#Now find the breakpoint for aggregated data:
#aggregate = data[data$site %in% farms,]
#th <- which.min( sapply(X=xs, FUN=piecewise, x=farm$sm, y=farm$rc) ) + 32
#cat( paste("aggregate: ", ": ", th, "\n", sep=""))
#sm_breakpoints = c(sm_breakpoints, th)
#breakpoints[["aggregate"]] = th
@

\newpage
Then the plots are produced by calling the function \verb+piecewise_plot+ (code is listed above):\\

<<label=sm_plots, echo=True, keep.source=True>>=

layout(matrix(1:8,4,2))
titles = c(sites)
for( i in 1:length(sites) )
{
    farm = data[data$site==sites[i],]
    piecewise_plot(x=farm$sm, y=farm$rc, th=sm_breakpoints[i],
                     ylim=range(data$rc, na.rm=T), xlim=range(data$sm, na.rm=T),
                     xlab="soil moisture", ylab="runoff coefficient",
                     title=titles[i])
}

#aggregate = data[data$site %in% farms,]
#piecewise_plot(x=aggregate$sm, y=aggregate$rc, th=breakpoints[["aggregate"]][i+1],
#                 ylim=range(data$rc, na.rm=T), xlim=range(data$sm, na.rm=T),
#                 xlab="soil moisture", ylab="runoff coefficient",
#                 title="Aggregate")
@


\begin{figure}
    \begin{center}
<<label=sm, fig=True, echo=False, width=7, height=9>>=
<<sm_plots>>
@
    \end{center}
    \caption{caption.\label{sm}}
\end{figure}


Now get the I30 breakpoints:\\

<<label=I30_breakpoints, echo=FALSE>>=
for(site in sites)
{
    farm = data[data$site==site & !is.na(data$I30),]
    lower_lim = sort( farm$I30 )[4]
    upper_lim = sort(farm$I30, decreasing=T )[4]
    #th <- which.min( sapply(X=xs, FUN=piecewise, x=farm$I30, y=farm$rc) ) + 32
    th <- optimize(piecewise, c(upper_lim, lower_lim), x=farm$I30, y=farm$rc)$minimum
    cat( paste(site, ": ", round(th,1), "\n", sep=""))
}
 
#the intensity breakpoint when aggregating all farms:
#I30 = data[!is.na(data$I30),]
#lower_lim = sort( I30$I30 )[4]
#upper_lim = sort(I30$I30, decreasing=T )[4]
#th <- optimize(piecewise, c(upper_lim, lower_lim), x=I30$I30, y=I30$rc)$minimum
#cat( paste("aggregate", ": ", round(th,1), "\n", sep=""))
@


When we put the events in bins based on their antecedent soil moisture (SM: high, medium, and low), the following are the I30 breakpoints (units are centimeters of rain per hour):\\

<<label=I30_by_binned_SM, echo=False>>=
    binned_I30_breakpoints = list()
    limits = list()

    for(site in farms)
    {
        limits[[site]] = c(-Inf, breakpoints[[site]]-5, breakpoints[[site]], Inf)
        site_data = data[data$site==site,]
        bp = vector()
        cat(paste("Intensity breakpoints at ", site, " when binned by soil moisture:\n", sep=""))
        
        for(i in 1:3)
        {
            bin = site_data[site_data$sm>=limits[[site]][i] & site_data$sm<limits[[site]][i+1] & !is.na(site_data$I30),]
            lower_lim = sort( bin$I30 )[4]
            upper_lim = sort(bin$I30, decreasing=T )[4]
            th <- optimize(piecewise, c(upper_lim, lower_lim), x=bin$I30, y=bin$rc)$minimum
            cat( paste(limits[[site]][i], " <= SM < ", limits[[site]][i+1], ": ", round(th,1), "\n", sep=""))
            bp = c(bp, th)
        }
        binned_I30_breakpoints[[site]] = bp
        cat("\n")
    }
@

<<label=binned_I30_plots, include=False, echo=False>>=
    layout(t(matrix(1:9,3,3)))

    for(site in farms)
    {
        titles = c(paste("SM < ", limits[[site]][2], "%", sep=""), paste(limits[[site]][2], "% <= SM < ",
                     limits[[site]][3], "%", sep=""), paste(limits[[site]][3], "% <= SM", sep=""))
        site_data = data[data$site==site,]
        
        for(i in 1:3)
        {
            bin = site_data[site_data$sm>=limits[[site]][i] & site_data$sm<limits[[site]][i+1] & !is.na(site_data$I30),]
            piecewise_plot(x=bin$I30, y=bin$rc, th=binned_I30_breakpoints[[site]][i], ylim=range(data$rc, na.rm=T),
                             xlim=range(data$I30, na.rm=T), xlab="I30", ylab="runoff coefficient", title=titles[i])
        }
    }
@


\begin{figure}
    \begin{center}
<<label=I30_binned, fig=True, echo=False, width=7, height=8>>=
<<binned_I30_plots>>
@
    \end{center}
    \caption{Top row: Koepke, middle row: Pagel, bottom row: Saxon.\label{I30_binned}}
\end{figure}


When we put the events in bins based on their antecedent soil moisture (SM: high, medium, and low), the following are the precipitation breakpoints (units are centimeters of rain):\\

<<label=precip_by_binned_SM, include=False, echo=False>>=
binned_precip_breakpoints = list()

for(site in farms)
{
    site_data = data[data$site==site,]
    bp = vector()
    cat(paste("Precipitation breakpoints at ", site, " when binned by soil moisture:\n", sep=""))
        
    for(i in 1:3)
    {
        bin = site_data[site_data$sm>=limits[[site]][i] & site_data$sm<limits[[site]][i+1] & !is.na(site_data$prec),]
        lower_lim = sort( bin$prec )[4]
        upper_lim = sort(bin$prec, decreasing=T )[4]
        th <- optimize(piecewise, c(upper_lim, lower_lim), x=bin$prec, y=bin$rc)$minimum
        cat( paste(limits[[site]][i], " <= SM < ", limits[[site]][i+1], ": ", round(th,2), "\n", sep=""))
        bp = c(bp, th)
    }
    binned_precip_breakpoints[[site]] = bp
    cat("\n")
}
@

<<label=binned_precip_plots, include=False, echo=False>>=
layout(t(matrix(1:9,3,3)))

    for(site in farms)
    {    
        titles = c(paste("SM < ", limits[[site]][2], "%", sep=""), paste(limits[[site]][2], "% <= SM < ",
                     limits[[site]][3], "%", sep=""), paste(limits[[site]][3], "% <= SM", sep=""))
        site_data = data[data$site==site,]
        
        for(i in 1:3)
        {
            bin = site_data[site_data$sm>=limits[[site]][i] & site_data$sm<limits[[site]][i+1] & !is.na(site_data$prec),]
            piecewise_plot(x=bin$prec, y=bin$rc, th=binned_precip_breakpoints[[site]][i], ylim=range(data$rc, na.rm=T),
                             xlim=range(data$prec, na.rm=T), xlab="precip", ylab="runoff coefficient", title=titles[i])
        }
    }
@



\begin{figure}
    \begin{center}
<<label=precip_binned, fig=True, echo=False, width=7, height=8>>=
<<binned_precip_plots>>
@
    \end{center}
    \caption{Top row: Koepke, middle row: Pagel, bottom row: Saxon.\label{precip_binned}}
\end{figure}


Rather than three bins, let's try two (above vs. below the SM breakpoint):\\


<<label=I30_by_binned_SM, echo=False>>=
    binned_I30_breakpoints2 = list()
    limits2 = list()

    for(site in farms)
    {
        limits2[[site]] = c(-Inf, breakpoints[[site]], Inf)
        site_data = data[data$site==site,]
        bp = vector()
        cat(paste("Intensity breakpoints at ", site, " when binned by soil moisture:\n", sep=""))
        
        for(i in 1:2)
        {
            bin = site_data[site_data$sm>=limits2[[site]][i] & site_data$sm<limits2[[site]][i+1] & !is.na(site_data$I30),]
            lower_lim = sort( bin$I30 )[4]
            upper_lim = sort(bin$I30, decreasing=T )[4]
            th <- optimize(piecewise, c(upper_lim, lower_lim), x=bin$I30, y=bin$rc)$minimum
            cat( paste(limits2[[site]][i], " <= SM < ", limits2[[site]][i+1], ": ", round(th,1), "\n", sep=""))
            bp = c(bp, th)
        }
        binned_I30_breakpoints2[[site]] = bp
        cat("\n")
    }
@

<<label=binned_I30_plots2, include=False, echo=False>>=
    layout(t(matrix(1:6,2,3)))

    for(site in farms)
    {
        titles = c(paste("SM < ", limits2[[site]][2], "%", sep=""), paste(limits2[[site]][2], "% <= SM", sep=""))
        site_data = data[data$site==site,]
        
        for(i in 1:2)
        {
            bin = site_data[site_data$sm>=limits2[[site]][i] & site_data$sm<limits2[[site]][i+1] & !is.na(site_data$I30),]
            piecewise_plot(x=bin$I30, y=bin$rc, th=binned_I30_breakpoints2[[site]][i], ylim=range(data$rc, na.rm=T),
                             xlim=range(data$I30, na.rm=T), xlab="I30", ylab="runoff coefficient", title=titles[i])
        }
    }
@


\begin{figure}
    \begin{center}
<<label=I30_binned2, fig=True, echo=False, width=7, height=8>>=
<<binned_I30_plots2>>
@
    \end{center}
    \caption{Top row: Koepke, middle row: Pagel, bottom row: Saxon.\label{I30_binned2}}
\end{figure}


When we put the events in bins based on their antecedent soil moisture (SM: high or low), the following are the precipitation breakpoints (units are centimeters of rain):\\

<<label=precip_by_binned_SM, include=False, echo=False>>=
binned_precip_breakpoints2 = list()

for(site in farms)
{
    site_data = data[data$site==site,]
    bp = vector()
    cat(paste("Precipitation breakpoints at ", site, " when binned by soil moisture:\n", sep=""))
        
    for(i in 1:2)
    {
        bin = site_data[site_data$sm>=limits2[[site]][i] & site_data$sm<limits2[[site]][i+1] & !is.na(site_data$prec),]
        lower_lim = sort( bin$prec )[4]
        upper_lim = sort(bin$prec, decreasing=T )[4]
        th <- optimize(piecewise, c(upper_lim, lower_lim), x=bin$prec, y=bin$rc)$minimum
        cat( paste(limits2[[site]][i], " <= SM < ", limits2[[site]][i+1], ": ", round(th,2), "\n", sep=""))
        bp = c(bp, th)
    }
    binned_precip_breakpoints2[[site]] = bp
    cat("\n")
}
@

<<label=binned_precip_plots2, include=False, echo=False>>=
layout(t(matrix(1:6,2,3)))

    for(site in farms)
    {    
        titles = c(paste("SM < ", limits2[[site]][2], "%", sep=""), paste(limits2[[site]][2], "% <= SM", sep=""))
        site_data = data[data$site==site,]
        
        for(i in 1:2)
        {
            bin = site_data[site_data$sm>=limits2[[site]][i] & site_data$sm<limits2[[site]][i+1] & !is.na(site_data$prec),]
            piecewise_plot(x=bin$prec, y=bin$rc, th=binned_precip_breakpoints2[[site]][i], ylim=range(data$rc, na.rm=T),
                             xlim=range(data$prec, na.rm=T), xlab="precip", ylab="runoff coefficient", title=titles[i])
        }
    }
@


<<eval=false>>=
    anova.bp <- function(data, split.on, site=NA, loc=NA, conts=FALSE, discrete.xrange=FALSE, xrange=NA, min.in.node=4)
    {       
        if(!conts)
        {
            if(discrete.xrange)
                th <- which.min( sapply(X=xrange, FUN=piecewise_disjoint, x=data[data$site==site,split.on], y=data[data$site==site,]$rc) ) + xrange[1]-1
            else
            {
                lower_lim = sort( data[data$site==site,split.on] )[min.in.node]
                upper_lim = sort(data[data$site==site,split.on], decreasing=T )[min.in.node]
                th <- optimize(piecewise_disjoint, upper=upper_lim, lower=lower_lim, x=data[data$site==site,split.on], y=data[data$site==site,]$rc)$minimum
            }
        
            X.bp = cbind( ifelse(data[data$site==site,split.on]>=th, 1, 0), data[data$site==site,split.on], max(0, data[data$site==site,split.on]-th) )
        }
        else
        {
            if(discrete.xrange)
                th <- which.min( sapply(X=xrange, FUN=piecewise_conts, x=data[data$site==site,split.on], y=data[data$site==site,]$rc) ) + xrange[1]-1
            else
            {
                lower_lim = sort( data[data$site==site,split.on] )[min.in.node]
                upper_lim = sort(data[data$site==site,split.on], decreasing=T )[min.in.node]
                th <- optimize(piecewise_conts, upper=upper_lim, lower=lower_lim, x=data[data$site==site,split.on], y=data[data$site==site,]$rc)$minimum
            }
        
            X.bp = cbind( data[data$site==site,split.on], max(0, data[data$site==site,split.on]-th) )   
        }
            
        X.line = data[data$site==site,split.on]
        y = data[data$site==site,]$rc
       
        fit.bp = lsfit(x=X.bp, y=y)
        fit.line = lsfit(x=X.line, y=y)
        
        cat(paste("theta= ", th, "\n", sep=""))
        
        if(!conts)
            1-pf(q=(sum(fit.line$resid**2) - sum(fit.bp$resid**2)) / 3 / (sum(fit.bp$resid**2)/(length(fit.bp$resid)-5)), df1=3, df2=length(fit.bp$resid)-5)
        else
            1-pf(q=(sum(fit.line$resid**2) - sum(fit.bp$resid**2)) / 2 / (sum(fit.bp$resid**2)/(length(fit.bp$resid)-4)), df1=3, df2=length(fit.bp$resid)-4)
    }
@


\begin{figure}
    \begin{center}
<<label=precip_binned2, fig=True, echo=False, width=7, height=8>>=
<<binned_precip_plots2>>
@
    \end{center}
    \caption{Top row: Koepke, middle row: Pagel, bottom row: Saxon.\label{precip_binned2}}
\end{figure}

\end{document}